<!DOCTYPE html>
<html>
<head>
<title>Vikram Melchizedec</title>
<style>
h1.thick {
    font-weight: bold;
    font-size: 60px;
    text-indent: 350px;
}

body {
    background-size: 100% auto;
    background-image: url("https://scontent-atl3-1.xx.fbcdn.net/t31.0-8/14700748_1309902845687292_7848863570594675910_o.jpg");
}

h1 {
    color: white;
    text-align: center;
    height: 
  
}

p {
    font-family: Bookman Old Style;
    font-size: 20px;
    color: royalblue;
}
p1{
    font-family: Bookman Old Style;
    font-size: 20px;
    color: black;
{
</style>
</head>
<body>
    <p> hello world </p>
    <p></p>
    <p></p>
    <p1>About</p1>
    <p></p>
    <p></p>
    <p>Pics</p>
    <p></p>
    <p></p>
    <p>Meme Stache</p>
    <p></p>
    <p></p>
    <p><a href="https://docs.google.com/document/d/1wo7H8_Er3TRRor37tdbVzggWoCOzgGboeUakkLMvP84/edit?usp=sharing">Rustled Jimmies Report</a></p>
    <p></p>
    <p></p>
    <p></p>
</body>
</html>

